{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Redis": {
    "Configuration": "localhost:6379",
    "AbortOnConnectFail": false,
    "AllowAdmin": false,
    "ConnectRetry": 3,
    "ConnectTimeoutMs": 5000,
    "SyncTimeoutMs": 5000
  }
}
